<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.Views.ContactsPage"
             xmlns:local="clr-namespace:MauiApp1.ViewModels"
             Title="Contacts"
             Shell.NavBarIsVisible="False">

    <StackLayout BackgroundColor="White">
        <!-- Navbar with Back and Settings buttons -->
        <Frame BackgroundColor="#9b59b6" CornerRadius="0" HasShadow="True" HorizontalOptions="FillAndExpand">
            <Grid Padding="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <ImageButton Grid.Column="0" Source="arrow_left.png" BackgroundColor="Transparent"
                             WidthRequest="30" HeightRequest="30" VerticalOptions="Center" Clicked="OnBackButtonTapped"/>

                <Label Grid.Column="1" Text="Contacts" FontAttributes="Bold" VerticalOptions="Center" 
                       HorizontalOptions="Center" FontSize="18" TextColor="White" />

                <ImageButton Grid.Column="2" Source="settings.png" BackgroundColor="Transparent"
                             WidthRequest="30" HeightRequest="30" VerticalOptions="Center" Clicked="OnSettingsIconTapped"/>
            </Grid>
        </Frame>

        <!-- Contacts List -->
        <CollectionView ItemsSource="{Binding ContactItemList}"
                SelectionMode="Single"
                SelectedItem="{Binding SelectedContact}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame CornerRadius="10" Padding="10" BackgroundColor="#9b59b6" HasShadow="True" Margin="0,10">
                        <Grid ColumnDefinitions="Auto, *, Auto, Auto, Auto" RowDefinitions="Auto">
                            <!-- Avatar -->
                            <Image Source="User.png" HeightRequest="50" WidthRequest="50"
                           VerticalOptions="Center" Margin="10,0,20,0" />

                            <!-- Contact Information -->
                            <StackLayout Grid.Column="1" VerticalOptions="Center">
                                <Label Text="{Binding Name}" FontAttributes="Bold" FontSize="Medium" TextColor="Black" />
                                <Label Text="{Binding Surname}" FontSize="Small" TextColor="White" />
                            </StackLayout>

                            <!-- Details Button -->
                            <Button Text="Details" BackgroundColor="#341d5c" TextColor="White" CornerRadius="10"
                            FontSize="Small" HeightRequest="40" VerticalOptions="Center" Grid.Column="2"
                            Command="{Binding Source={RelativeSource AncestorType={x:Type local:ContactViewModel}}, Path=TakeToDetailsPageCommand}"
                            CommandParameter="{Binding .}"  />

                            <!-- Medication Button -->
                            <Button Text="Medication" BackgroundColor="#341d5c" TextColor="White" CornerRadius="10"
                            FontSize="Small" HeightRequest="40" VerticalOptions="Center" Grid.Column="3"
 />

                            <!-- Tasks Button -->
                            <Button Text="Tasks" BackgroundColor="#341d5c" TextColor="White" CornerRadius="10"
                            FontSize="Small" HeightRequest="40" VerticalOptions="Center" Grid.Column="4"
/>
                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>


        <!-- Add New Contact Button -->
        <Button Text="Request New Contact" BackgroundColor="Green" TextColor="White" 
                Margin="20,10" CornerRadius="10" HeightRequest="50" />
    </StackLayout>
</ContentPage>
