<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.TaskPage">
    <StackLayout Padding="20" BackgroundColor="White">
        
        <!-- Header -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Image Source="arrow_left.png" HeightRequest="30" WidthRequest="30" Grid.Column="0"/>
            <Label Text="Task Tracker" FontSize="Title" TextColor="Black" Grid.Column="1" HorizontalOptions="Center"/>
            <Image Source="settings.png" HeightRequest="30" WidthRequest="30" Grid.Column="2"/>
        </Grid>

        <!-- Date Picker -->
        <DatePicker x:Name="DatePicker" Margin="0,20,0,20" BackgroundColor="black" HorizontalOptions="Center" VerticalOptions="Center" DateSelected="OnDateSelected" TextColor="White" FontSize="Large"/>


        <!-- Task List -->
        <Label Text="Tasks" FontAttributes="Bold" FontSize="Medium" TextColor="Black" Margin="0,10,0,0"/>
        <StackLayout x:Name="TaskListContainer" />

        <!-- Notes Section -->
        <Label Text="Notes" FontAttributes="Bold" FontSize="Medium" TextColor="Black" Margin="0,10,0,0"/>
        <Editor x:Name="NotesEditor" BackgroundColor="Purple" HeightRequest="100" Margin="0,10,0,0" TextColor="Black"/>
    </StackLayout>
</ContentPage>