<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.PartialViews.ContactItemView"
             xmlns:models="clr-namespace:MauiApp1.Models"
             x:DataType="models:ContactItem">

    <ScrollView>
        <Frame CornerRadius="10"
               Padding="10"
               BackgroundColor="#9b59b6"
               HasShadow="True"
               Margin="0,10">
            <Grid ColumnDefinitions="Auto, *, Auto"
                  RowDefinitions="Auto, Auto, Auto"
                  ColumnSpacing="10"
                  RowSpacing="10">
                <!-- Avatar -->
                <Image Source="User.png"
                       HeightRequest="50"
                       WidthRequest="50"
                       Margin="10,0,20,0"
                       Grid.Column="0"
                       Grid.Row="0"
                       Grid.RowSpan="3"
                       VerticalOptions="Center"/>

                <!-- Contact Information -->
                <StackLayout Grid.Column="1"
                             Grid.Row="0"
                             Grid.RowSpan="3"
                             VerticalOptions="Center">
                    <Label Text="{Binding Name}"
                           FontAttributes="Bold"
                           FontSize="Medium"
                           TextColor="Black" />
                    <Label Text="{Binding Surname}"
                           FontSize="Small"
                           TextColor="White" />
                </StackLayout>

                <!-- Details Button -->
                <Button Text="Details"
                        BackgroundColor="#341d5c"
                        TextColor="White"
                        CornerRadius="10"
                        FontSize="Small"
                        HeightRequest="40"
                        VerticalOptions="Center"
                        Grid.Column="2" 
                        Grid.Row="0"
                        Command="{Binding NavToPatientDetailsCommand}"
                        CommandParameter="{Binding PatientID}"/>

                <!-- Medication Button -->
                <Button Text="Medication"
                        BackgroundColor="#341d5c"
                        TextColor="White"
                        CornerRadius="10"
                        FontSize="Small"
                        HeightRequest="40"
                        VerticalOptions="Center"
                        Grid.Column="2"
                        Grid.Row="1"
                        Command="{Binding NavToMedListCommand}"
                        CommandParameter="{Binding PatientID}" />

                <!-- Tasks Button -->
                <Button Text="Tasks"
                        BackgroundColor="#341d5c"
                        TextColor="White"
                        CornerRadius="10"
                        FontSize="Small"
                        HeightRequest="40"
                        VerticalOptions="Center"
                        Grid.Column="2" 
                        Grid.Row="2"
                        Command="{Binding NavToPatientTasksCommand}"
                        CommandParameter="{Binding PatientID}"/>
            </Grid>
        </Frame>
    </ScrollView>
</ContentView>
