C:\Users\Dyl\Documents\Programming Repo\C#\School Proj\ITMDA-Hospice-App\HospiceApp\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MauiApp1.csproj.AssemblyReference.cache
C:\Users\Dyl\Documents\Programming Repo\C#\School Proj\ITMDA-Hospice-App\HospiceApp\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
C:\Users\Dyl\Documents\Programming Repo\C#\School Proj\ITMDA-Hospice-App\HospiceApp\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.inputs
C:\Users\Dyl\Documents\Programming Repo\C#\School Proj\ITMDA-Hospice-App\HospiceApp\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
C:\Users\Dyl\Documents\Programming Repo\C#\School Proj\ITMDA-Hospice-App\HospiceApp\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
C:\Users\Dyl\Documents\Programming Repo\C#\School Proj\ITMDA-Hospice-App\HospiceApp\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
C:\Users\Dyl\Documents\Programming Repo\C#\School Proj\ITMDA-Hospice-App\HospiceApp\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
C:\Users\Dyl\Documents\Programming Repo\C#\School Proj\ITMDA-Hospice-App\HospiceApp\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
C:\Users\Dyl\Documents\Programming Repo\C#\School Proj\ITMDA-Hospice-App\HospiceApp\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
C:\Users\Dyl\Documents\Programming Repo\C#\School Proj\ITMDA-Hospice-App\HospiceApp\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Users\Dyl\Documents\Programming Repo\C#\School Proj\ITMDA-Hospice-App\HospiceApp\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
C:\Users\Dyl\Documents\Programming Repo\C#\School Proj\ITMDA-Hospice-App\HospiceApp\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MauiApp1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\janol\Source\Repos\ITMDA-Hospice-App\HospiceApp\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MauiApp1.csproj.AssemblyReference.cache
C:\Users\janol\Source\Repos\ITMDA-Hospice-App\HospiceApp\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
C:\Users\janol\Source\Repos\ITMDA-Hospice-App\HospiceApp\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.inputs
C:\Users\janol\Source\Repos\ITMDA-Hospice-App\HospiceApp\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
C:\Users\janol\Source\Repos\ITMDA-Hospice-App\HospiceApp\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
C:\Users\janol\Source\Repos\ITMDA-Hospice-App\HospiceApp\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
C:\Users\janol\Source\Repos\ITMDA-Hospice-App\HospiceApp\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
C:\Users\janol\Source\Repos\ITMDA-Hospice-App\HospiceApp\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
C:\Users\janol\Source\Repos\ITMDA-Hospice-App\HospiceApp\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
C:\Users\janol\Source\Repos\ITMDA-Hospice-App\HospiceApp\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Users\janol\Source\Repos\ITMDA-Hospice-App\HospiceApp\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
C:\Users\janol\Source\Repos\ITMDA-Hospice-App\HospiceApp\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MauiApp1.GeneratedMSBuildEditorConfig.editorconfig
